# ai-learn

./: README.md  pom.xml
data/: ai-learn.db
doc/: json-template.md  main.md  prompt-template.md  risk-template.md  知识点提炼.md
src/main/java/com/example/ailearn/: AiLearnApplication.java
src/main/java/com/example/ailearn/config/: AiPromptProperties.java
src/main/java/com/example/ailearn/controller/: AiCallLogController.java  AiChatController.java  AiToolCallingController.java  AssistantChatController.java  EmbeddingRetrieveTestController.java  EmbeddingTestController.java  HybridRetrieveTestController.java  KnowledgeChangeLogController.java  KnowledgeManageController.java  MissingKnowledgeController.java  RagChatController.java
src/main/java/com/example/ailearn/enums/: AiBizType.java  AiToolName.java  AssistantRouteType.java  KnowledgeCategory.java  KnowledgeChangeOperationType.java  RiskLevel.java
src/main/java/com/example/ailearn/mapper/: AiCallLogMapper.java  KnowledgeChunkChangeLogMapper.java  KnowledgeChunkEmbeddingMapper.java  KnowledgeChunkMapper.java
src/main/java/com/example/ailearn/model/dao/: AiCallLogRecord.java
src/main/java/com/example/ailearn/model/dto/base/: ApiResult.java
src/main/java/com/example/ailearn/model/dto/rp/: AiChatResponse.java  AiToolCallDecision.java  AiToolChatResult.java  AssistantChatResult.java  AssistantRouteDecision.java  EmbeddingReloadResult.java  EmbeddingRetrieveResult.java  EmbeddingTestResult.java  HybridRetrieveResult.java  KnowledgeChangeLogToolResult.java  RagChatResult.java  RiskAnalysisResult.java  WeeklyReportResult.java
src/main/java/com/example/ailearn/model/dto/rq/: AiCallLogQueryRequest.java  AiChatRequest.java  AiToolChatRequest.java  AssistantChatRequest.java  EmbeddingTestRequest.java  HybridRetrieveRequest.java  KnowledgeCreateRequest.java  KnowledgeStatusRequest.java  KnowledgeUpdateRequest.java  RagChatRequest.java  RiskAnalysisRequest.java  WeeklyReportRequest.java
src/main/java/com/example/ailearn/model/entity/: AiCallLogEntity.java  KnowledgeChunkChangeLogEntity.java  KnowledgeChunkEmbeddingEntity.java  KnowledgeChunkEntity.java
src/main/java/com/example/ailearn/model/vo/: AiCallLogDetailVO.java  AiCallLogListVO.java  AiCallLogVO.java  EmbeddingMatchItem.java  KnowledgeChangeLogVO.java  KnowledgeChunkVO.java  MissingKnowledgeItemVO.java  StoredEmbeddingVector.java
src/main/java/com/example/ailearn/rag/: EmbeddedKnowledgeChunk.java  EmbeddingKnowledgeRetriever.java  HybridKnowledgeMatch.java  HybridKnowledgeRetriever.java  KnowledgeChunk.java  KnowledgeRetriever.java  LocalKnowledgeBase.java  MissingKnowledgeActionSuggester.java  ScoredKnowledgeChunk.java
src/main/java/com/example/ailearn/repository/: DatabaseEmbeddingRepository.java  DatabaseKnowledgeRepository.java
src/main/java/com/example/ailearn/service/: AiCallLogQueryService.java  AiCallLogService.java  AiChatService.java  AiNeedReviewDetector.java  AiToolCallingService.java  AssistantChatService.java  AssistantRouterService.java  EmbeddingRetrieveTestService.java  EmbeddingTestService.java  HybridRetrieveTestService.java  KnowledgeChangeLogService.java  KnowledgeManageService.java  MissingKnowledgeService.java  RagChatService.java  RiskAnalysisValidator.java  WeeklyReportValidator.java
src/main/java/com/example/ailearn/utils/: SnowflakeIdUtil.java  VectorUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: AiCallLogMapper.xml  KnowledgeChunkChangeLogMapper.xml  KnowledgeChunkEmbeddingMapper.xml  KnowledgeChunkMapper.xml
src/test/java/com/example/ailearn/: AiLearnApplicationTests.java
